<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Diagram</title>
    <meta name="description" content="Grafické vyjádření informací">

    <style>
        body {
            font-family: sans-serif;
        }

        @media (min-width: 768px) {
            .layout {
                display: flex;
                gap: 8px;
                flex-basis: 50%;
            }

            .layout>* {
                flex: 1;
            }
        }

        .form {
            display: flex;
            flex-direction: column;
            gap: 8px;
        }

        .diagram {
            min-width: 50%;
            min-height: 150px;
            border: 1px solid #eee;
            margin-top: 1.6rem;
            display: grid;
            place-items: center;
        }

        .footer {
            text-align: center;
            border-top: 1px solid #eee;
            margin-top: 2rem;
            padding-top: 5px;
        }
    </style>
</head>

<body>
    <h1>Diagram</h1>

    <main class="layout">
        <form class="form" action="#">
            <label for="code">Textový zápis diagramu:</label>
            <textarea id="code" cols="30" rows="10">
graph LR
A---B
B-->C
B-->D
B-->E
            </textarea>
            <button>Vytvořit diagram</button>
        </form>

        <div class="diagram"></div>
    </main>

    <footer class="footer">Mermaid <a href="https://github.com/mermaid-js/mermaid/blob/master/CHANGELOG.md#1000"
            target="_blank">10.0.0+</a>
        je k dispozci pouze jako ESM modul!</footer>

    <script src="https://cdn.jsdelivr.net/npm/mermaid@9/dist/mermaid.min.js"></script>
    <script>
        const diagram = document.querySelector(".diagram");

        document.querySelector("button").addEventListener("click", () => {
            const code = document.querySelector("#code").value.trim();

            if (code !== '') {
                try {
                    mermaid.render('svg-id', code, function (code) {
                        diagram.innerHTML = code
                    });
                } catch (error) {
                    diagram.innerHTML = `V textovém zápisu je chyba!<br><br>${error}`
                }
            } else {
                diagram.innerHTML = "Textový zápis diagramu je prázdný :("
            }
        });

        // ToDo: Clear button
        /* if (diagram.firstChild !== null) {
            diagram.innerHTML = "";
        } */

    </script>
</body>

</html>