<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

    <!-- SEO -->
    <title>Vícekrokový obsah | WEB</title>
    <meta name="description" content="Rozdělte a prezentujte obsah v sekvenčních (postupných) krocích." />

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/icons/web.ico">

    <!-- Style -->
    <!--<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <form id="regForm" action="/action/contact_me.php" method="post">
        <h1>Ohlášení bezpečnostní události/incidentu</h1>
        <p>Vyplňte prosím níže uvedený formulář a kontaktujte nás.</p>

        <!-- Progress -->
        <div id="progress" class="progress"></div>

        <!-- One "tab" for each step in the form: -->
        <div class="tab">
            <h2>Informace o události:</h2>
            <fieldset class="row">
                <select name="kategorie_udalosti" oninput="this.className = ''" required>
                    <option value="" selected disabled>--Kategorie události-- *</option>
                    <option value="ku1">Kat. události 1</option>
                    <option value="ku2">Kat. události 2</option>
                    <option value="ku3">Kat. události 3</option>
                </select>
                <div>
                    <label for="informacni-system">Informační systém: *</label>
                    <select name="informacni_system" id="informacni-system" oninput="this.className = ''" required>
                        <option value="" selected disabled hidden></option>
                        <option value="is1">Inf. systém 1</option>
                        <option value="is2">Inf. systém 2</option>
                        <option value="is3">Inf. systém 3</option>
                    </select>
                </div>
            </fieldset>
            <fieldset class="row">
                <div class="date">
                    <label for="datum-vyskytu-udalosti">Datum výskytu události: *</label>
                    <input type="date" placeholder="Datum výskytu události: *" oninput="this.className = ''"
                        name="datum_vyskytu_udalosti" id="datum-vyskytu-udalosti" required>
                </div>
                <input placeholder="Název stanice dle jmenné konvece: *" title="Název stanice dle jmenné konvece: *"
                    oninput="this.className = ''" name="nazev_stanice_dle_jmenne_konvence" required>
            </fieldset>
            <input placeholder="IP adresa stanice: *" oninput="this.className = ''" name="ip_adresa_stanice" required>
            <textarea placeholder="Popis události: *" oninput="this.className = ''" name="popis_udalosti" required
                cols="30" rows="10"></textarea>
        </div>
        <div class="tab">
            <h2>Kontakt na nahlašovatele události:</h2>
            <fieldset class="row">
                <legend>Osoba:</legend>
                <input placeholder="Hodnost:" oninput="this.className = ''" name="nahlasovatel_hodnost">
                <input placeholder="Jméno: *" oninput="this.className = ''" name="nahlasovatel_jmeno" required>
                <input placeholder="Příjmení: *" oninput="this.className = ''" name="nahlasovatel_prijmeni" required>
            </fieldset>
            <input placeholder="Útvar (dislokace): *" oninput="this.className = ''" name="nahlasovatel_utvar"
                    required>
            <input placeholder="Role nahlašovatele v systému: *" oninput="this.className = ''"
                    name="nahlasovatel_role" required>

            <!-- pattern="^[0-9]{9}$" valid 123456789 -->
            <!-- pattern="^((00420|\+420) ?)?([0-9]{3} ?){2}([0-9]{3}){1}$" valid 123 456 789, 123456789, +420 123 456 789, +420123456789, 00420 123 456 789,  00420123456789 -->
            <input type="tel" pattern="^((00420|\+420) ?)?([0-9]{3} ?){2}([0-9]{3}){1}$" placeholder="Telefon: *"
                    oninput="this.className = ''" name="nahlasovatel_telefon" required>
            <input type="tel" pattern="^((00420|\+420) ?)?([0-9]{3} ?){2}([0-9]{3}){1}$"
                    placeholder="Služební mobil:" oninput="this.className = ''" name="nahlasovatel_mobil">

            <!-- pattern=".+@.+\.[a-zA-Z]{2,}" valid a@a.aa (invalid a@a.a) -->
            <input type="email" pattern=".+@.+\.[a-zA-Z]{2,}" placeholder="E-mail: *" oninput="this.className = ''"
                    name="nahlasovatel_email" required>
        </div>
        <div class="tab">
            <h2>Kontakt na bezpečnostního správce IS:</h2>
            <fieldset class="row">
                <legend>Osoba:</legend>
                <input placeholder="Hodnost:" oninput="this.className = ''" name="spravce_hodnost">
                <input placeholder="Jméno: *" oninput="this.className = ''" name="spravce_jmeno" required>
                <input placeholder="Příjmení: *" oninput="this.className = ''" name="spravce_prijmeni" required>
            </fieldset>
            <input type="tel" pattern="^((00420|\+420) ?)?([0-9]{3} ?){2}([0-9]{3}){1}$" placeholder="Telefon: *"
                    oninput="this.className = ''" name="spravce_telefon" required>
        </div>

        <div class="row step-navigation">
            <input type="submit" hidden>
            <button type="button" id="prevBtn" onclick="nextPrev(-1)">Předchozí krok</button>
            <button type="button" id="nextBtn" onclick="nextPrev(1)">Další krok</button>
        </div>
        <!-- Circles which indicates the steps of the form: -->
        <div class="stepper">
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
        </div>
    </form>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>

</html>
