<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <title>Kontakt | Multipage</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Kontakt */
        body {
            background-color: #ae223e;
        }

        nav {
            background-color: #006962;
        }

        h1 {
            color: bisque;
        }

        nav ul :nth-child(3) a {
            background-color: rgba(0, 0, 0, .5);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Úvod</a></li>
            <li><a href="o-nas.html">O nás</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
    <h1>Kontakt</h1>
    <footer>VeV-VA Vyškov</footer>
</body>

</html>