<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <title>O nás | Multipage</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* O nás */
        body {
            background-color: #2f4f4f;
        }

        nav {
            background-color: #8d0085;
        }

        h1 {
            color: #8fbc8f;
        }

        nav ul :nth-child(2) a {
            background-color: rgba(0, 0, 0, .5);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Úvod</a></li>
            <li><a href="o-nas.html">O nás</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
    <h1>O nás</h1>
    <footer>VeV-VA Vyškov</footer>
</body>

</html>