<!doctype html>
<html lang="cs">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

    <!-- SEO -->
    <title>Hrací kostka | Cube</title>
    <meta name="description" content="Generátor náhodných čísel 1 až 6.">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/icons/web.ico">

    <!-- Style -->
    <style>
        body {
            font-family: sans-serif;
            min-height: 100vh;
            display: grid;
            place-items: center;
            align-content: center;
            text-align: center;
            margin: 0;
            padding: 1em;
            box-sizing: border-box;
        }

        .kostka {
            width: 200px;
            height: 200px;
            background-color: #eee;
            border: 1px solid black;
            border-radius: 10%;
            cursor: pointer;
            user-select: none;

            /* display: flex;
                justify-content: center;
                align-content: center;
                flex-wrap: wrap; */

            display: grid;
            place-items: center;
        }

        .hozeno {
            font-size: 10rem;
        }
    </style>
</head>

<body>
    <h1>Hrací kostka</h1>

    <div id="kostka" class="kostka" onclick="hodit()">
        Klikni na mě :)
    </div>
    <p>
        <span id="historie"></span>
        <span id="statistika"></span>
        <span id="castoHazene"></span>
        <span id="malokdyHazene"></span>
        <span id="pocetHodu"></span>
        <span id="odhadNasledujiciho"></span>
        <span id="uspesnostOdhadu"></span>
    </p>
    <div id="novaHra">
        <button onclick="hratZnovu()">Nová hra</button>
    </div>

    <script>
        /* Náhodné číslo 1-6 */
        function hodKostkou() {
            return Math.floor(Math.random() * 6 + 1);
        }

        /* Nová hra */
        const novaHra = document.getElementById("novaHra");
        novaHra.style.display = "none";

        /* Historie */
        const historie = document.getElementById("historie");
        let historieHodu = "Historie hodů: ";

        /* Statistika */
        let statistikaHodu = [0, 0, 0, 0, 0, 0];

        /* Úspěšnost odhadu */
        let pocetSpravnychOdhadu = 0
        let uspesnostOdhaduHodu = 0;

        /* Odhad následujícího */
        const odhadNasledujiciho = document.getElementById("odhadNasledujiciho");
        let predchoziOdhad = null;
        let odhadNasledujicihoHodu = hodKostkou();
        odhadNasledujiciho.innerHTML = `Odhad následujícího hodu: ${odhadNasledujicihoHodu}`;

        /* Náhodný hod kostkou */
        function hodit() {
            /* Kostka */
            const kostka = document.getElementById("kostka");
            // const hod = Math.floor(Math.random() * 6 + 1);
            const hod = hodKostkou();
            kostka.innerHTML = hod;
            kostka.classList.add("hozeno");

            /* Nová hra */
            if (kostka.classList.contains("hozeno")) {
                novaHra.style.display = "block";
            } else {
                novaHra.style.display = "none";
            }

            /* Historie */
            if (historieHodu !== "Historie hodů: ") {
                historieHodu += ", ";
            }
            historieHodu += hod;
            historie.innerHTML = historieHodu + "<br>";
            //console.log(historieHodu);

            /* Animace */
            kostka.animate([
                // { transform: 'translate3d(-5px, 0, 0)' },
                // { transform: 'translate3d(10px, -10px, 0)' },
                // { transform: 'translate3d(-10px, -10px, 0)' },
                // { transform: 'translate3d(5px, 0, 0)' },

                // { transform: 'rotate(0)' },
                // { transform: 'rotate(360deg)' },

                // { transform: 'scale(0)' },
                // { transform: 'scale(1)' },

                { transform: 'rotate(0) scale(0)' },
                { transform: 'rotate(360deg) scale(1)' },
            ], {
                duration: 500,
            });

            /* Statistika */
            const statistika = document.getElementById("statistika");
            statistikaHodu[hod - 1] += 1;
            // console.log(statistikaHodu);
            // statistika.innerHTML = statistikaHodu;
            statistika.innerHTML = `Statistika hodů:
                1<sup>${statistikaHodu[0]}x</sup>,
                2<sup>${statistikaHodu[1]}x</sup>,
                3<sup>${statistikaHodu[2]}x</sup>,
                4<sup>${statistikaHodu[3]}x</sup>,
                5<sup>${statistikaHodu[4]}x</sup>,
                6<sup>${statistikaHodu[5]}x</sup><br>
            `;

            /* Nejčastěji házené */
            const castoHazene = document.getElementById("castoHazene");
            const maxHodnota = Math.max(...statistikaHodu);
            // castoHazene.innerHTML = `První nejčastěji házené: ${statistikaHodu.indexOf(maxHodnota) + 1}<br>`;
            const castoHazenaCisla = [];
            for (let i = 0; i < statistikaHodu.length; i++) {
                if (statistikaHodu[i] === maxHodnota) {
                    castoHazenaCisla.push(i + 1);
                }
            }
            castoHazene.innerHTML = `Nejčastěji házené: ${castoHazenaCisla.join(", ")}<br>`;

            /* Málokdy házené */
            const malokdyHazene = document.getElementById("malokdyHazene");
            const minHodnota = Math.min(...statistikaHodu);
            // malokdyHazene.innerHTML = `První málokdy házené: ${statistikaHodu.indexOf(minHodnota) + 1}<br>`;
            const malokdyHazenaCisla = [];
            for (let i = 0; i < statistikaHodu.length; i++) {
                if (statistikaHodu[i] === minHodnota) {
                    malokdyHazenaCisla.push(i + 1);
                }
            }
            malokdyHazene.innerHTML = `Málokdy házené: ${malokdyHazenaCisla.join(", ")}<br>`;

            /* Celkový počet hodů */
            let celkovyPocetHodu = 0;
            for (const hodnota of statistikaHodu) {
                celkovyPocetHodu += hodnota
            }
            if (predchoziOdhad === hod) {
                pocetSpravnychOdhadu += 1;
            }
            const pocetHodu = document.getElementById("pocetHodu");
            pocetHodu.innerHTML = `Celkový počet hodů: ${celkovyPocetHodu}<br>`;

            /* Odhad následujícího - verze 1 */
            predchoziOdhad = odhadNasledujicihoHodu;
            const indexOdhaduNasledujicihoHodu = Math.floor(Math.random() * castoHazenaCisla.length);
            odhadNasledujicihoHodu = castoHazenaCisla[indexOdhaduNasledujicihoHodu];
            odhadNasledujiciho.innerHTML = `Odhad následujícího hodu: ${odhadNasledujicihoHodu}<br>`

            /* Odhad následujícího - verze 2 */
            /* predchoziOdhad = odhadNasledujicihoHodu;
            const moznosti = [1, 2, 3, 4, 5, 6];
            // Vyberte hodnoty z pole mozneHody, které nejsou obsaženy ani v poli castoHazenaCisla ani v poli malokdyHazenaCisla
            const navrhMoznosti = moznosti.filter(cislo => !castoHazenaCisla.includes(cislo) && !malokdyHazenaCisla.includes(cislo));
            console.log(castoHazenaCisla, malokdyHazenaCisla, navrhMoznosti);
            if (navrhMoznosti.length === 0) {
                // Pole je prázdné
                odhadNasledujicihoHodu = hodKostkou();
            } else {
                // Náhodný výběr z navržených možností
                const indexOdhaduNasledujicihoHodu = Math.floor(Math.random() * navrhMoznosti.length);
                odhadNasledujicihoHodu = navrhMoznosti[indexOdhaduNasledujicihoHodu];
            }
            odhadNasledujiciho.innerHTML = `Odhad následujícího hodu: ${odhadNasledujicihoHodu}<br>` */

            /* Úspěšnost odhadu pravděpodobnosti následujícího hodu */
            uspesnostOdhaduHodu = pocetSpravnychOdhadu / celkovyPocetHodu * 100;
            const uspesnostOdhadu = document.getElementById("uspesnostOdhadu");
            uspesnostOdhadu.innerHTML = `Úspěšnost odhadu: ${parseFloat(uspesnostOdhaduHodu.toFixed(1))} %`;
        }

        function hratZnovu() {
            /* Kostka */
            kostka.innerHTML = "Klikni na mě :)"
            kostka.classList.remove("hozeno");

            /* Nová hra */
            novaHra.style.display = "none";

            /* Historie */
            historie.innerHTML = "";
            historieHodu = "Historie hodů: ";

            /* Statistika */
            statistika.innerHTML = "";
            statistikaHodu = [0, 0, 0, 0, 0, 0];

            /* Nejčastěji házené */
            castoHazene.innerHTML = ''

            /* Málokdy házené */
            malokdyHazene.innerHTML = ''

            /* Celkový počet */
            pocetHodu.innerHTML = '';

            /* Úspěšnost odhadu */
            pocetSpravnychOdhadu = 0
            uspesnostOdhaduHodu = 0;
            uspesnostOdhadu.innerHTML = '';
        }
    </script>
</body>

</html>