<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

    <!-- SEO -->
    <title>Vícekrokový obsah | WEB</title>
    <meta name="description" content="Rozdělte a prezentujte obsah v sekvenčních (postupných) krocích." />

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/icons/web.ico">

    <!-- Style -->
    <!--<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form id="regForm" action="/action/contact_me.php" method="post">
        <h1>Registrace:</h1>

        <!-- Progress -->
        <div id="progress" class="progress"></div>

        <!-- One "tab" for each step in the form: -->
        <div class="tab">Jméno a příjmení:
            <section class="row">
                <p><input placeholder="Jméno..." oninput="this.className = ''" name="fname" required></p>
                <p><input placeholder="Příjmení..." oninput="this.className = ''" name="lname" required></p>
            </section>
        </div>
        <div class="tab">Kontaktní informace:
            <section class="row">
                <p>
                    <!-- pattern=".+@.+\.[a-zA-Z]{2,}" valid a@a.aa (invalid a@a.a) -->
                    <input type="email" pattern=".+@.+\.[a-zA-Z]{2,}" placeholder="E-mail..." oninput="this.className = ''" name="email" required>
                </p>
                <p>
                    <!-- pattern="^[0-9]{9}$" valid 123456789 -->
                    <!-- pattern="^((00420|\+420) ?)?([0-9]{3} ?){2}([0-9]{3}){1}$" valid 123 456 789, 123456789, +420 123 456 789, +420123456789, 00420 123 456 789,  00420123456789 -->
                    <input type="tel" pattern="^((00420|\+420) ?)?([0-9]{3} ?){2}([0-9]{3}){1}$" placeholder="Telefon..." oninput="this.className = ''" name="phone" required>
                </p>
            </section>
        </div>
        <div class="tab">Datum narození:
            <section class="row">
                <p><input type="number" min="1" max="31" placeholder="dd" oninput="this.className = ''" name="dd" required></p>
                <p><input type="number" min="1" max="12" placeholder="mm" oninput="this.className = ''" name="mm" required></p>
                <p><input type="number" placeholder="rrrr" oninput="this.className = ''" name="yyyy" required></p>
            </section>
        </div>
        <div class="tab">Přihlašovací údaje:
            <section class="row">
                <p><input placeholder="Uživatelské jméno..." oninput="this.className = ''" name="uname" required></p>
                <p><input placeholder="Heslo..." oninput="this.className = ''" name="pword" type="password" required></p>
            </section>
        </div>
        <div style="overflow:auto;">
            <div style="float:right;">

                <input type="submit" hidden>

                <button type="button" id="prevBtn" onclick="nextPrev(-1)">Předchozí krok</button>
                <button type="button" id="nextBtn" onclick="nextPrev(1)">Další krok</button>
            </div>
        </div>
        <!-- Circles which indicates the steps of the form: -->
        <div style="text-align:center;margin-top:40px;">
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
        </div>
    </form>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>
