<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO -->
    <title>FlipDown.js</title>
    <meta name="description" content="Odpočítávací hodiny ve stylu překlápění.">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/icons/web.ico">

    <!-- Style -->
    <link rel="stylesheet" href="css/dark-mode.css">
    <link rel="stylesheet" href="css/flipdown.min.css">
</head>

<body>
    <h1><a href="https://github.com/PButcher/flipdown" target="_blank">FlipDown.js</a></h1>
    <div id="flipdown" class="flipdown"></div>
    <p>
        <button id="theme-switcher">Přepnout téma vzhledu</button>
        <button id="theme-reset">Reset</button>
    </p>

    <script src="js/flipdown.min.js"></script>
    <script>
        // Unix timestamp (in seconds) to count down to
        var twoDaysFromNow = (new Date().getTime() / 1000) + (86400 * 2) + 1;

        // Set up FlipDown
        var flipdown = new FlipDown(twoDaysFromNow)

            // Start the countdown
            .start()

            // Do something when the countdown ends
            .ifEnded(() => {
                console.log('Odpočítávání skončilo!');
            });
    </script>

    <script src="js/dark-mode.js"></script>
</body>

</html>