<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <title>O nás | Multipage</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Úvod</a></li>
            <li><a href="o-nas.html">O nás</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
    <h1>O nás</h1>
    <footer>VeV-VA Vyškov</footer>
</body>

</html>