<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <title>Kontakt | Multipage</title>
    <style>
        /* Kontakt */
        body {
            background-color: #ae223e;
        }

        nav {
            background-color: #006962;
        }

        h1 {
            color: bisque;
        }

        nav ul :nth-child(3) a {
            background-color: rgba(0, 0, 0, .5);
        }

        nav ul {
            display: flex;

            /* IE11 "space-evenly" fallback */
            justify-content: space-around;
            justify-content: space-evenly;

            list-style: none;
            padding-left: 0;
        }

        nav a {
            background-color: rgba(0, 0, 0, .2);
            color: #fff;
            padding: .5rem 1.5rem;
            border-radius: 0.25rem;
            text-decoration: none;
        }

        nav a:hover,
        nav a:focus {
            background-color: rgba(0, 0, 0, .5);
        }

        footer {
            background-color: #282828;
            color: rgba(255, 255, 255, .7);
            padding: 1rem;
            text-align: center;
        }

        html,
        body {
            /* IE11 "min-height" fallback */
            height: 100%;
            min-height: 100vh;
        }

        body {
            /* IE11 "flex, margin: auto" fallback */
            text-align: center;
            margin: 0;

            font-family: Arial, Helvetica, sans-serif;

            /* IE11 "grid" fallback */
            display: flex;
            flex-direction: column;
        }

        @supports (display: grid) {
            body {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: min-content auto min-content;
            }
        }

        h1 {
            margin: auto;
            padding: 1rem;
            font-size: 5rem;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Úvod</a></li>
            <li><a href="o-nas.html">O nás</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
    <h1>Kontakt</h1>
    <footer>VeV-VA Vyškov</footer>
</body>

</html>