<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO -->
    <title>Úvod | Multipage</title>
    <meta name="description" content="Úvodní stránka">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/icons/favicon.ico">

    <!-- Style -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Úvod */
        .bg-body {
            --bs-body-bg-rgb: 102, 202, 100;
        }

        .navbar {
            background-color: #c40000;
        }

        .va-title {
            color: #007100;
        }
    </style>
</head>

<body class="bg-body d-flex flex-column va-page">
    <nav class="navbar navbar-expand">
        <ul class="navbar-nav justify-content-evenly w-100">
            <li><a href="index.html" class="btn btn-primary active">Úvod</a></li>
            <li><a href="o-nas.html" class="btn btn-primary">O nás</a></li>
            <li><a href="kontakt.html" class="btn btn-primary">Kontakt</a></li>
        </ul>
    </nav>
    <h1 class="va-title m-auto d-flex flex-column align-items-center fw-bold text-uppercase">
        <!-- <img class="ikona" src="assets/icons/house-chimney-solid.svg" alt="Dům" width="160" height="160"> -->
        <svg class="va-icon" width="160" height="160" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 576 512"><!--! Font Awesome Pro 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
            <path
                d="M511.8 287.6L512.5 447.7C512.5 450.5 512.3 453.1 512 455.8V472C512 494.1 494.1 512 472 512H456C454.9 512 453.8 511.1 452.7 511.9C451.3 511.1 449.9 512 448.5 512H392C369.9 512 352 494.1 352 472V384C352 366.3 337.7 352 320 352H256C238.3 352 224 366.3 224 384V472C224 494.1 206.1 512 184 512H128.1C126.6 512 125.1 511.9 123.6 511.8C122.4 511.9 121.2 512 120 512H104C81.91 512 64 494.1 64 472V360C64 359.1 64.03 358.1 64.09 357.2V287.6H32.05C14.02 287.6 0 273.5 0 255.5C0 246.5 3.004 238.5 10.01 231.5L266.4 8.016C273.4 1.002 281.4 0 288.4 0C295.4 0 303.4 2.004 309.5 7.014L416 100.7V64C416 46.33 430.3 32 448 32H480C497.7 32 512 46.33 512 64V185L564.8 231.5C572.8 238.5 576.9 246.5 575.8 255.5C575.8 273.5 560.8 287.6 543.8 287.6L511.8 287.6z" />
        </svg>
        Úvod
    </h1>
    <footer class="text-light bg-dark text-center p-3">VeV-VA Vyškov<span id="obdobi"></span></footer>

    <!-- JavaScript -->
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>