<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <title>Úvod | Multipage</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Úvod */
        .stranka {
            background-color: #66ca64;
        }

        .navigace {
            background-color: #c40000;
        }

        .nadpis {
            color: green;
        }
    </style>
</head>

<body class="stranka">
    <nav class="navigace">
        <ul>
            <li><a href="index.html" class="aktivni">Úvod</a></li>
            <li><a href="o-nas.html">O nás</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
    <h1 class="nadpis">Úvod</h1>
    <footer class="paticka">VeV-VA Vyškov</footer>
</body>

</html>