<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <title>Kontakt | Multipage</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Kontakt */
        .stranka {
            background-color: #ae223e;
        }

        .navigace {
            background-color: #006962;
        }

        .nadpis {
            color: bisque;
        }
    </style>
</head>

<body class="stranka">
    <nav class="navigace">
        <ul>
            <li><a href="index.html">Úvod</a></li>
            <li><a href="o-nas.html">O nás</a></li>
            <li><a href="kontakt.html" class="aktivni">Kontakt</a></li>
        </ul>
    </nav>
    <h1 class="nadpis">Kontakt</h1>
    <footer class="paticka">VeV-VA Vyškov</footer>
</body>

</html>