<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <title>O nás | Multipage</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* O nás */
        .stranka {
            background-color: #2f4f4f;
        }

        .navigace {
            background-color: #8d0085;
        }

        .nadpis {
            color: #8fbc8f;
        }
    </style>
</head>

<body class="stranka">
    <nav class="navigace">
        <ul>
            <li><a href="index.html">Úvod</a></li>
            <li><a href="o-nas.html" class="aktivni">O nás</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
    <h1 class="nadpis">O nás</h1>
    <footer class="paticka">VeV-VA Vyškov</footer>
</body>

</html>