<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO -->
    <title>Plynulý posun | Onepage</title>
    <meta name="description" content="Ukázka plynulého posunu">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/icons/web.ico">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="stranka">
    <header class="hlavicka" id="hlavicka">
        <div class="kontejner">
            <figure class="obchodni-znacka">
                <img src="assets/icons/web.svg" width="100" height="100" alt="Logo WEB">
                <figcaption class="obchodni-znacka-nazev">
                    <h1>Tvorba webu&nbsp;&ndash;&nbsp;HTML, CSS, JS</h1>
                </figcaption>
            </figure>
            <div class="predstaveni">
                <p>Webové stránky používají jazyk HTML (HyperText Markup Language), CSS (Cascading Style Sheets) a JS
                    (JavaScript). Po prostudováním alespoň základů těchto jazyků budete připraveni si vytvořit své
                    vlastní originální webové stránky dle vašich požadavků a představ.</p>
            </div>
            <div class="dalsi">&dArr; <a class="dalsi-odkaz" href="#html">Pokračovat</a> &dArr;</div>
        </div>
    </header>

    <main>
        <section id="html" class="sekce">
            <h2 class="sekce-hlavicka"><a class="tlacitko" href="#html"
                    onclick="alert('znackovaci-jazyk.html')">HTML</a></h2>
            <div class="kontejner">
                <article class="clanek">
                    <img class="clanek-obrazek" src="assets/images/html.svg" width="70" height="80" alt="HTML">
                    <div>
                        <h3 class="h3">Dovednost</h3>
                        <p>Umím se orientovat ve zdrojovém kódu HTML jazyka.</p>
                        <h3 class="h3">Znalost</h3>
                        <p>Znám základní strukturální a sémantické prvky pro tvorbu webového obsahu.</p>
                        <h3 class="h3">Seznámení</h3>
                        <p>Pochopil/a jsem důležitost používání metatagů.</p>
                    </div>
                </article>

                <p class="dalsi">&dArr; <a class="dalsi-odkaz" href="#css">Pokračovat</a> &dArr;</p>
            </div>
        </section>

        <section id="css" class="sekce">
            <h2 class="sekce-hlavicka"><a class="tlacitko" href="#css" onclick="alert('kaskadove-styly.html')">CSS</a>
            </h2>
            <div class="kontejner">
                <article class="clanek">
                    <img class="clanek-obrazek" src="assets/images/css.svg" width="70" height="80" alt="CSS">
                    <div>
                        <h3 class="h3">Dovednost</h3>
                        <p>Umím se orientovat ve zdrojovém kódu kaskádových stylů.</p>
                        <h3 class="h3">Znalost</h3>
                        <p>Znám základní selektory a vlastnosti kaskádových stylů, které umožňuji definovat vzhled
                            webové stránky.</p>
                        <h3 class="h3">Seznámení</h3>
                        <p>Seznámil/a jsem se s pojmy <q>kaskáda, dědičnost, vypočítaná a výchozí hodnota</q>.</p>
                    </div>
                </article>

                <p class="dalsi">&dArr; <a class="dalsi-odkaz" href="#js">Pokračovat</a> &dArr;</p>
            </div>
        </section>

        <section id="js" class="sekce">
            <h2 class="sekce-hlavicka"><a class="tlacitko" href="#js" onclick="alert('javascript.html')">JavaScript</a>
            </h2>
            <div class="kontejner">
                <article class="clanek">
                    <img class="clanek-obrazek" src="assets/images/js.svg" width="70" height="80" alt="JS">
                    <div>
                        <h3 class="h3">Dovednost</h3>
                        <p>Umím se orientovat ve zdrojovém kódu skriptovacího jazyka JavaScript.</p>
                        <h3 class="h3">Znalost</h3>
                        <p>Vím jak aplikovat připravený JavaScript na vlastní webové stránky.</p>
                        <h3 class="h3">Seznámení</h3>
                        <p>Seznámil/a jsem se s výhodami i nevýhodami používání skriptovacího jazyka JavaScript.</p>
                    </div>
                </article>



            </div>
        </section>

        <div class="kontejner">
            <div class="zacatek">&uArr; <a class="zacatek-odkaz" href="#hlavicka">Zpět na začátek</a>
                &uArr;</div>
        </div>

    </main>
    <footer class="paticka">VeV-VA Vyškov<span id="obdobi"></span></footer>

    <!-- Ukazatel posunu -->
    <div id="ukazatel-posunu"></div>

    <!-- JavaScript -->
    <script src="js/polyfill-smoothscroll.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>