<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO -->
    <title>Plynulý posun | Onepage</title>
    <meta name="description" content="Ukázka plynulého posunu">
    <meta name="keywords" content="plynulý,posun">
    <meta name="author" content="Centrum informačních technologií VeV-VA Vyškov">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/icons/web.ico">

    <!-- Style -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="bg-body">
    <header class="va-header" id="header">
        <div class="container-md">
            <figure class="d-sm-flex text-center text-md-left mb-3 pt-4 pb-2 justify-content-center align-items-center">
                <img class="mb-0" src="assets/icons/web.svg" width="100" height="100" alt="Logo WEB">
                <figcaption class="m-3">
                    <h1>Tvorba webu&nbsp;&ndash;&nbsp;HTML, CSS, JS</h1>
                </figcaption>
            </figure>
            <div class="va-intro px-4 py-4 mx-2 border border-secondary mb-5 rounded">
                <p class="lead">Webové stránky používají jazyk HTML (HyperText Markup Language), CSS (Cascading Style
                    Sheets) a JS (JavaScript). Po prostudováním alespoň základů těchto jazyků budete připraveni si
                    vytvořit své vlastní originální webové stránky dle vašich požadavků a představ.</p>
            </div>
            <div class="va-next text-center">&dArr; <a class="text-dark va-next-link" href="#html">Pokračovat</a> &dArr;
            </div>
        </div>
    </header>

    <main>
        <section id="html" class="va-section">
            <h2 class="text-center mb-5 va-section-header"><a class="btn btn-primary shadow" href="#html"
                    onclick="alert('znackovaci-jazyk.html')">HTML</a></h2>
            <div class="container-md">
                <article class="d-flex align-items-start bg-white p-4 mb-5">
                    <img class="w-25 h-auto mt-1 m-3" src="assets/images/html.svg" width="70" height="80" alt="HTML">
                    <div>
                        <h3>Dovednost</h3>
                        <p>Umím se orientovat ve zdrojovém kódu HTML jazyka.</p>
                        <h3>Znalost</h3>
                        <p>Znám základní strukturální a sémantické prvky pro tvorbu webového obsahu.</p>
                        <h3>Seznámení</h3>
                        <p>Pochopil/a jsem důležitost používání metatagů.</p>
                    </div>
                </article>

                <p class="va-next text-center">&dArr; <a class="text-dark va-next-link" href="#css">Pokračovat</a>
                    &dArr;</p>
            </div>
        </section>

        <section id="css" class="va-section">
            <h2 class="text-center mb-5 va-section-header"><a class="btn btn-primary shadow" href="#css"
                    onclick="alert('kaskadove-styly.html')">CSS</a></h2>
            <div class="container-md">
                <article class="d-flex align-items-start bg-white p-4 mb-5">
                    <img class="w-25 h-auto mt-1 m-3" src="assets/images/css.svg" width="70" height="80" alt="CSS">
                    <div>
                        <h3>Dovednost</h3>
                        <p>Umím se orientovat ve zdrojovém kódu kaskádových stylů.</p>
                        <h3>Znalost</h3>
                        <p>Znám základní selektory a vlastnosti kaskádových stylů, které umožňuji definovat vzhled
                            webové stránky.</p>
                        <h3>Seznámení</h3>
                        <p>Seznámil/a jsem se s pojmy <q>kaskáda, dědičnost, vypočítaná a výchozí hodnota</q>.</p>
                    </div>
                </article>

                <p class="va-next text-center">&dArr; <a class="text-dark va-next-link" href="#js">Pokračovat</a> &dArr;
                </p>
            </div>
        </section>

        <section id="js" class="va-section">
            <h2 class="text-center mb-5 va-section-header"><a class="btn btn-primary shadow" href="#js"
                    onclick="alert('javascript.html')">JavaScript</a></h2>
            <div class="container-md">
                <article class="d-flex align-items-start bg-white p-4 mb-5">
                    <img class="w-25 h-auto mt-1 m-3" src="assets/images/js.svg" width="70" height="80" alt="JS">
                    <div>
                        <h3>Dovednost</h3>
                        <p>Umím se orientovat ve zdrojovém kódu skriptovacího jazyka JavaScript.</p>
                        <h3>Znalost</h3>
                        <p>Vím jak aplikovat připravený JavaScript na vlastní webové stránky.</p>
                        <h3>Seznámení</h3>
                        <p>Seznámil/a jsem se s výhodami i nevýhodami používání skriptovacího jazyka JavaScript.</p>
                    </div>
                </article>



            </div>
        </section>

        <div class="container-md">
            <p class="va-begin text-center">&uArr; <a class="va-begin-link" href="#header">Zpět na začátek</a>
                &uArr;</p>
        </div>

        <!-- <div class="page-next">
            První kapitola:
            <figure>
                <a href="znackovaci-jazyk-html.htmll">
                    <img src="assets/images/html.svg" width="70" height="80" alt="HTML">
                    <figcaption>Hypertextový značkovací jazyk</figcaption>
                </a>
            </figure>
        </div> -->

    </main>

    <footer class="text-light bg-dark text-center p-3">VeV-VA Vyškov<span id="range"></span></footer>





    <!--
    <hr class="d-none">

    <footer class="">
        <ul class="container-md row mx-auto footer-submenu">
            <li class="col-sm-6 col-lg-3">
                <strong>Rychlé odkazy</strong>
                <ul>
                    <li><a href="index.html">Úvod</a></li>
                    <li><a href="znackovaci-jazyk.html" title="Hypertextový značkovací jazyk">HTML</a></li>
                    <li><a href="kaskadove-styly.html" title="Kaskádové styly">CSS</a></li>
                    <li>Responzivní webdesign</li>
                    <li><a href="javascript.html">JavaScript</a></li>
                    <li>Podklady</li>
                </ul>
            </li>
            <li class="col-sm-6 col-lg-3">
                <strong>Informace</strong>
                <ul>
                    <li><a href="o-kurzu.html">O kurzu</a></li>
                    <li>Novinky</li>
                    <li>Galerie</li>
                    <li>Nápověda</li>
                    <li>Podmínky</li>
                    <li>Spolupráce</li>
                </ul>
            </li>
            <li class="col-sm-6 col-lg-3">
                <strong>Kontakt</strong>
                <address>
                <a href="kontakt.html" class="address">
                    VeV&nbsp;&ndash; VA Vyškov<br>
                    Víta Nejedlého<br>
                    682 01 Vyškov<br>
                    Česká republika
                </a>
                <br>
                <a href="tel:+420724071147">+420&nbsp;724&nbsp;071&nbsp;147</a>
                <a href="mailto:info@vavyskov.cz">info@vavyskov.cz</a>
            </address>
            </li>
            <li class="col-sm-6 col-lg-3">
                <strong>Následujte nás</strong>
                <ul>
                    <li class="icon icon-twitter"><a href="https://twitter.com/">Twitter</a></li>
                    <li class="icon icon-facebook"><a href="https://www.facebook.com/">Facebook</a></li>
                    <li class="icon icon-google"><a href="https://plus.google.com/">Google+</a></li>
                    <li class="icon icon-youtube"><a href="https://www.youtube.com/">YouTube</a></li>
                </ul>
            </li>
        </ul>

        <p class="text-center">Centrum informačních technologií <a href="http://www.vavyskov.cz/" target="_blank">VeV&nbsp;&ndash; VA Vyškov</a></p>
        <p class="text-center">
            <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.cs" target="_blank"><img src="assets/images/licence-copyright-free.svg" alt="Public Domain 0" width="113" height="40"></a>
        </p>

    </footer>
    -->





    <!-- Scroll progress -->
    <div id="scroll-progress"></div>

    <!-- JavaScript -->
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/polyfill-smoothscroll.min.js"></script>
    <script src="js/script.js"></script>

</body>

</html>