<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

    <!-- SEO -->
    <title>Vícekrokový obsah | WEB</title>
    <meta name="description" content="Rozdělte a prezentujte obsah v sekvenčních (postupných) krocích." />

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/icons/web.ico">

    <!-- Style -->
    <!--<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <form id="regForm" action="/action_page.php">
        <h1>Registrace:</h1>
        <!-- One "tab" for each step in the form: -->
        <div class="tab">Jméno a příjmení:
            <p><input placeholder="Jméno..." oninput="this.className = ''" name="fname"></p>
            <p><input placeholder="Příjmení..." oninput="this.className = ''" name="lname"></p>
        </div>
        <div class="tab">Kontaktní informace:
            <p><input placeholder="E-mail..." oninput="this.className = ''" name="email"></p>
            <p><input placeholder="Telefon..." oninput="this.className = ''" name="phone"></p>
        </div>
        <div class="tab">Datum narození:
            <p><input placeholder="dd" oninput="this.className = ''" name="dd"></p>
            <p><input placeholder="mm" oninput="this.className = ''" name="nn"></p>
            <p><input placeholder="rrrr" oninput="this.className = ''" name="yyyy"></p>
        </div>
        <div class="tab">Přihlašovací údaje:
            <p><input placeholder="Uživatelské jméno..." oninput="this.className = ''" name="uname"></p>
            <p><input placeholder="Heslo..." oninput="this.className = ''" name="pword" type="password"></p>
        </div>
        <div style="overflow:auto;">
            <div style="float:right;">
                <button type="button" id="prevBtn" onclick="nextPrev(-1)">Předchozí krok</button>
                <button type="button" id="nextBtn" onclick="nextPrev(1)">Další krok</button>
            </div>
        </div>
        <!-- Circles which indicates the steps of the form: -->
        <div style="text-align:center;margin-top:40px;">
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
            <span class="step"></span>
        </div>
    </form>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>
