<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selhání</title>
</head>
<body>
    <h1>Něco se pokazilo :(</h1>
    <p><a href="../index.html">Zpět na stránku</a></p>
</body>
</html>