<!doctype html>
<html lang="cs">
<head>
    <meta charset="utf-8">
    <title>Kalkulačka</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="kalkulacka">
    <h1>Kalkulačka</h1>
    <input type="text" id="hodnota" value="0" readonly>
    <section>
        <button id="smazVse" title="Smazat vše (All Clear)" onclick="smazVse()">AC</button>
        <button id="smazPosledniZnak" title="Smazat poslední znak (Clear Entry)">CE</button>
        <button>%</button>
        <button>/</button>
    </section>
    <section>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>*</button>
    </section>
    <section>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>
    </section>
    <section>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>+</button>
    </section>
    <section>
        <button>0</button>
        <button id="znamenko" onclick="znamenko()">±</button>
        <button>.</button>
        <button id="vypocitej">=</button>
    </section>
</main>
<aside>
    <p>Vzhled: (Bootstrap, macOS, iPhone)</p>
</aside>
<script src="script.js"></script>
</body>
</html>