<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cube</title>

    <link rel="stylesheet" href="css/cube.css">
</head>
<body>

<div class="game">
    <div class="scene">
        <div class="cube cube-1">
            <div class="cube__face cube__face--front">1 front</div>
            <div class="cube__face cube__face--back">6 back</div>
            <div class="cube__face cube__face--right">4 right</div>
            <div class="cube__face cube__face--left">3 left</div>
            <div class="cube__face cube__face--top">2 top</div>
            <div class="cube__face cube__face--bottom">5 bottom</div>
        </div>
    </div>
    <div class="scene">
        <div class="cube cube-2">
            <div class="cube__face cube__face--front">1</div>
            <div class="cube__face cube__face--back">6</div>
            <div class="cube__face cube__face--right">4</div>
            <div class="cube__face cube__face--left">3</div>
            <div class="cube__face cube__face--top">2</div>
            <div class="cube__face cube__face--bottom">5</div>
        </div>
    </div>
    <div class="scene">
        <div class="cube cube-3">
            <div class="cube__face cube__face--front">1</div>
            <div class="cube__face cube__face--back">6</div>
            <div class="cube__face cube__face--right">4</div>
            <div class="cube__face cube__face--left">3</div>
            <div class="cube__face cube__face--top">2</div>
            <div class="cube__face cube__face--bottom">5</div>
        </div>
    </div>
</div>

<button id="play">Hoď kostkami (nový hod, další hod)</button>

<p class="radio-group">
    První kostka:
    <label>
        <input type="radio" name="rotate-cube-side" value="front" checked>
        1 front
    </label>
    <label>
        <input type="radio" name="rotate-cube-side" value="top">
        2 top
    </label>
    <label>
        <input type="radio" name="rotate-cube-side" value="left">
        3 left
    </label>
    <label>
        <input type="radio" name="rotate-cube-side" value="right">
        4 right
    </label>
    <label>
        <input type="radio" name="rotate-cube-side" value="bottom">
        5 bottom
    </label>
    <label>
        <input type="radio" name="rotate-cube-side" value="back">
        6 back
    </label>
</p>

<script src="js/cube.js"></script>

<script>
    //va.cubeNumber = 6;
    //va.hra.start();

    // Play button
    var playBtn = document.getElementById('play');
    //playBtn.addEventListener('click', function () { va.hra.start(); }); // Long notation
    playBtn.addEventListener('click', va.hra.start);
</script>

</body>
</html>