<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO -->
    <title>FlipDown.js</title>
    <meta name="description" content="Odpočítávací hodiny ve stylu překlápění.">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/icons/web.ico">

    <!-- Style -->
    <link rel="stylesheet" href="css/flipdown.min.css">
</head>

<body>
    <h1><a href="https://github.com/PButcher/flipdown" target="_blank">FlipDown.js</a></h1>

    <p>Do konce události zbývá:</p>
    <div id="konecUdalosti" class="flipdown"></div>

    <p>Odpočet šedesáti sekund od načtení stránky:</p>
    <div id="flipdown" class="flipdown"></div>

    <p>
        <button onclick="reload()">Aktualizovat stránku</button>
    </p>

    <script src="js/flipdown.min.js"></script>
    <script>
        "use strict";

        // Vyjádřit požadovaný datum v sekundách od 1.1.1970
        console.log(new Date());
        console.log(new Date().getTime() + " je počet milisekund od 1.1.1970");
        console.log(new Date().getTime() / 1000 + " je počet sekund od 1.1.1970");
        console.log(new Date("2023-04-07 12:50:00+01:00").getTime() / 1000 + " je počet sekund dne 7.4.2023 ve 12:50");

        // Unix timestamp (in seconds) to count down to
        var desetSekundOdTed = new Date().getTime() / 1000 + 10 + 0.1;
        var konecUdalostiVSekundach = new Date("2023-04-07 12:50:00+01:00").getTime() / 1000;

        // Set up FlipDown konecUdalosti
        new FlipDown(konecUdalostiVSekundach, "konecUdalosti", {
            headings: ["Dnů", "Hodin", "Minut", "Sekund"],
        }).start();

        // Set up FlipDown desetSekundOdTed
        var flipdown = new FlipDown(desetSekundOdTed, {
            headings: ["Dnů", "Hodin", "Minut", "Sekund"],
        })
            // Start the countdown
            .start()
            // Do something when the countdown ends
            .ifEnded(function () {
                console.log('Odpočítávání skončilo!');
            });

        // Reload
        function reload() {
            window.location.reload();
        }

    </script>
</body>

</html>