<!doctype html>
<html lang="cs">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

    <!-- SEO -->
    <title>Hrací kostka | Cube</title>
    <meta name="description" content="Generátor náhodných čísel 1 až 6.">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/icons/web.ico">

    <!-- Style -->
    <style>
        body {
            font-family: sans-serif;
            min-height: 100vh;
            display: grid;
            place-items: center;
            align-content: center;
            text-align: center;
            margin: 0;
            padding: 1em;
            box-sizing: border-box;
        }

        .kostka {
            width: 200px;
            height: 200px;
            background-color: #eee;
            border: 1px solid black;
            border-radius: 10%;
            cursor: pointer;
            user-select: none;

            /* display: flex;
                justify-content: center;
                align-content: center;
                flex-wrap: wrap; */

            display: grid;
            place-items: center;
        }

        .hozeno {
            font-size: 10rem;
        }
    </style>
</head>

<body>
    <h1>Hrací kostka</h1>

    <div id="kostka" class="kostka" onclick="hodit()">
        Klikni na mě :)
    </div>
    <p id="historie"></p>
    <p id="novaHra">
        <button onclick="hratZnovu()">Nová hra</button>
    </p>

    <script>
        /* Nová hra */
        const novaHra = document.getElementById("novaHra");
        novaHra.style.display = "none";

        /* Historie */
        const historie = document.getElementById("historie");
        historie.style.display = "none";
        let historieHodu = "Historie hodů: ";

        function hodit() {
            /* Kostka */
            const kostka = document.getElementById("kostka");
            const hod = Math.floor(Math.random() * 6 + 1);
            kostka.innerHTML = hod;
            kostka.classList.add("hozeno");

            /* Nová hra */
            if (kostka.classList.contains("hozeno")) {
                novaHra.style.display = "block";
            } else {
                novaHra.style.display = "none";
            }

            /* Historie */
            if (kostka.classList.contains("hozeno")) {
                historie.style.display = "block";
            } else {
                historie.style.display = "none";
            }
            if (historieHodu !== "Historie hodů: ") {
                historieHodu += ", ";
            }
            historieHodu += hod;
            historie.innerHTML = historieHodu

            //console.log(historieHodu);

            /* Animace */
            kostka.animate([
                // { transform: 'translate3d(-5px, 0, 0)' },
                // { transform: 'translate3d(10px, -10px, 0)' },
                // { transform: 'translate3d(-10px, -10px, 0)' },
                // { transform: 'translate3d(5px, 0, 0)' },

                // { transform: 'rotate(0)' },
                // { transform: 'rotate(360deg)' },

                // { transform: 'scale(0)' },
                // { transform: 'scale(1)' },

                { transform: 'rotate(0) scale(0)' },
                { transform: 'rotate(360deg) scale(1)' },
            ], {
                duration: 500,
            });
        }

        function hratZnovu() {
            /* Kostka */
            kostka.innerHTML = "Klikni na mě :)"
            kostka.classList.remove("hozeno");

            /* Nová hra */
            novaHra.style.display = "none";

            /* Historie */
            historie.innerHTML = "";
            historie.style.display = "none";
            historieHodu = "Historie hodů: ";
        }
    </script>
</body>

</html>