<!doctype html>
<html lang="cs">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">

    <!-- SEO -->
    <title>Hrací kostka | Cube</title>
    <meta name="description" content="Generátor náhodných čísel 1 až 6.">

    <!-- Favicon -->
    <link rel="shortcut icon" href="assets/icons/web.ico">

    <!-- Style -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <h1>Kliknutím na&nbsp;kostku hodíte :)</h1>

    <main class="container">
        <div class="cube">
            <div class="cube-front"></div>
            <div class="cube-back"></div>
            <div class="cube-right"></div>
            <div class="cube-left"></div>
            <div class="cube-top"></div>
            <div class="cube-bottom"></div>
        </div>
    </main>

    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>

</html>
